<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:persistent="false">
  <PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android" 
  		android:persistent="false"	android:title="@string/label_account_settings" android:key="@string/key_pref_account">
  	<CheckBoxPreference android:persistent="false" android:title="@string/label_show_groups" android:key="@string/key_show_groups" android:defaultValue="false"/>
  	<CheckBoxPreference android:persistent="false" android:title="@string/label_show_offline" android:key="@string/key_show_offline" android:defaultValue="true"/>
  	<ListPreference android:persistent="false" android:title="@string/label_list_type" android:key="@string/key_list_type" android:entries="@array/list_type_names" android:entryValues="@array/list_type_values" android:defaultValue="@string/value_list_type_grid" />
  	<CheckBoxPreference android:persistent="false" android:title="@string/label_send_typing" android:key="@string/key_send_typing" android:defaultValue="false"/>
  	<CheckBoxPreference android:persistent="false" android:title="@string/label_show_icons" android:key="@string/key_show_icons" android:defaultValue="true" android:disableDependentsState="false"/>
  	<CheckBoxPreference android:persistent="false" android:title="@string/label_load_icons" android:key="@string/key_load_icons" android:defaultValue="true" />
  	<CheckBoxPreference android:persistent="false" android:title="@string/label_notinlist_save" android:key="@string/key_notinlist_save" android:defaultValue="false"/>
  	<CheckBoxPreference android:persistent="false" android:title="@string/label_deny_messages_not_from_list" android:key="@string/key_deny_messages_not_from_list" android:defaultValue="false"/>
</PreferenceCategory>
  <PreferenceCategory android:title="@string/mrim_service_name" android:persistent="false">
  	<CheckBoxPreference android:persistent="false" android:title="@string/label_poweramp_playing_to_status" android:key="@string/key_poweramp_playing_to_status" android:defaultValue="false"/>
  	<CheckBoxPreference android:persistent="false" android:title="@string/label_androidmusic_playing_to_status" android:key="@string/key_androidmusic_playing_to_status" android:defaultValue="false"/>
  	<CheckBoxPreference android:persistent="false" android:title="@string/label_apollo_playing_to_status" android:key="@string/key_apollo_playing_to_status" android:defaultValue="false"/>
  </PreferenceCategory>  
</PreferenceScreen>
