<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asia="http://ua.snuk182.asia/res"
    android:persistent="false" >
    <PreferenceCategory android:title="@string/label_security_preferences">
        
        <ua.snuk182.asia.view.more.widgets.EditablePasswordPreference
            android:key="@string/key_master_password"
            android:persistent="false"
            android:title="@string/label_master_password"
            />
        
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/label_appearance_prefs" >

        <ListPreference
            android:defaultValue="@string/value_view_type_plain"
            android:summary="@string/value_view_type_plain"
            android:entries="@array/view_type_names"
            android:entryValues="@array/view_type_values"
            android:key="@string/key_view_type"
            android:persistent="false"
            android:title="@string/label_view_type" />

        <ListPreference
            android:defaultValue="wallpaper"
            android:summary="wallpaper"
            android:entries="@array/bg_type_names"
            android:entryValues="@array/bg_type_values"
            android:key="@string/key_bg_type"
            android:persistent="false"
            android:title="@string/label_bg_type" />
        
        <ListPreference
            android:defaultValue="slim"
            android:summary="slim"
            android:entries="@array/list_tab_style_names"
            android:entryValues="@array/list_tab_style_values"
            android:key="@string/key_tab_style"
            android:persistent="false"
            android:title="@string/label_tab_style" />

        <ListPreference
            android:defaultValue="@string/value_size_medium"
            android:entries="@array/list_size_names"
            android:entryValues="@array/list_size_values"
            android:key="@string/key_cl_item_size"
            android:persistent="false"
            android:title="@string/label_cl_item_size" />

        <ListPreference
            android:defaultValue="@string/value_screen_orientation_system"
            android:entries="@array/list_screen_orientation_names"
            android:entryValues="@array/list_screen_orientation_values"
            android:key="@string/key_screen_orientation"
            android:persistent="false"
            android:title="@string/label_screen_orientation" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_fullscreen_landscape_kb"
            android:persistent="false"
            android:title="@string/label_fullscreen_landscape_kb" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_dont_draw_smileys"
            android:persistent="false"
            android:title="@string/label_dont_draw_smileys" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/label_notification_prefs" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_blink_led"
            android:persistent="false"
            android:title="@string/label_blink_led" />

        <ListPreference
            android:defaultValue="@string/value_sound_type_profile"
            android:entries="@array/list_sound_type_names"
            android:entryValues="@array/list_sound_type_values"
            android:key="@string/key_sound_type"
            android:persistent="false"
            android:title="@string/label_sound_type" />
        
        <ua.snuk182.asia.view.more.widgets.SeekBarPreference
            android:defaultValue="30"
            android:key="@string/key_sound_volume"
            android:max="30"
            asia:min="0"
            android:persistent="false"
            android:title="@string/label_sound_volume" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_message_sound_only"
            android:persistent="false"
            android:title="@string/label_message_sound_only" />

        <ListPreference
            android:defaultValue="@string/value_statusbar_type_messages"
            android:entries="@array/list_statusbar_type_names"
            android:entryValues="@array/list_statusbar_type_values"
            android:key="@string/key_statusbar_type"
            android:persistent="false"
            android:title="@string/label_statusbar_type" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/label_chat_prefs" >

        <ListPreference
            android:defaultValue="@string/value_chat_date_full"
            android:entries="@array/list_chat_date_names"
            android:entryValues="@array/list_chat_date_values"
            android:key="@string/key_chat_date"
            android:persistent="false"
            android:title="@string/label_chat_date" />

        <ua.snuk182.asia.view.more.widgets.SeekBarPreference
            android:defaultValue="16"
            android:key="@string/key_text_size"
            android:max="40"
            asia:min="1"
            android:persistent="false"
            android:title="@string/label_text_size" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_send_by_enter"
            android:persistent="false"
            android:title="@string/label_send_by_enter" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/label_misc_prefs" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_autoconnect"
            android:persistent="false"
            android:title="@string/label_autoconnect" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_log_to_file"
            android:persistent="false"
            android:title="@string/label_log_to_file" />
    </PreferenceCategory>

</PreferenceScreen>