<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menuitem_create_groupchat"
          android:icon="@drawable/accounts"
          android:title="@string/label_create_groupchat" android:showAsAction="ifRoom"/>
  <item android:id="@+id/menuitem_refresh_chat_list"
          android:icon="@drawable/logo_white_48px"
          android:title="@string/label_refresh_chat_list" android:showAsAction="ifRoom"/>
  <item android:id="@+id/menuitem_showtabs"
          android:icon="@drawable/tabs"
          android:title="@string/label_tabs_list" android:showAsAction="ifRoom"/>
  	<item android:id="@+id/menuitem_close"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/label_close" android:showAsAction="ifRoom"/>  
</menu>
