<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="50px"
  android:orientation="horizontal"
  android:padding="1dip">
  <ImageView android:id="@+id/statusimage" 
	android:layout_width="40dip"
  	android:layout_height="40dip"
  	android:layout_alignParentTop="true"
  	android:layout_alignParentLeft="true"
  	android:layout_alignParentBottom="true"
  	android:src="@drawable/icq_offline_medium"/>
  <Button
  	android:id="@+id/addbutton"
  	android:layout_width="wrap_content"
  	android:layout_height="40dip"
  	android:layout_alignParentTop="true"
  	android:layout_alignParentRight="true"
  	android:layout_alignParentBottom="true"
  	android:text="@string/label_add_to_list"/>
  <TextView 
  	android:id="@+id/usernamelabel"
  	android:layout_width="fill_parent"
  	android:textSize="14dip"
  	android:textStyle="bold"
  	android:layout_alignParentTop="true"
  	android:layout_toRightOf="@id/statusimage"
  	android:layout_toLeftOf="@id/addbutton"
  	android:text="Username"
  	android:layout_height="wrap_content"/>
  <ImageView
  	android:id="@+id/genderimage"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/usernamelabel"
  	android:layout_toRightOf="@id/statusimage"
  	android:layout_alignParentBottom="true"
  	android:padding="1px"
  	android:src="@drawable/message_tiny"/>
  <TextView
  	android:id="@+id/infolabel"
  	android:textSize="11dip"
  	android:text="Offline"
  	android:layout_alignParentBottom="true"
  	android:layout_toRightOf="@id/genderimage"
  	android:layout_below="@id/usernamelabel"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"/>  
  
</merge>
