<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:padding="10dp">
  <TextView
  	android:text="@string/xstatus_text_title"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"/>
  <EditText
  	android:id="@+id/xstatus_title"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_weight="70"/>
  <TextView
  	android:text="@string/xstatus_text_value"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"/>
  <EditText
  	android:id="@+id/xstatus_value"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_weight="60"/>  
  <Button
  	android:id="@+id/button_ok"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/label_set_xstatus"/> 
</LinearLayout>
